{
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "~/.local/bin/codebase-memory-mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["@gotza02/seq-thinking@latest"]
    }
  }
}
