{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(cat *.env*)",
      "Bash(cat .env*)",
      "Bash(less *.env*)",
      "Bash(more *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(grep * .env*)",
      "Bash(grep * *.env*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/hutao/Documents/Code/cc-reels/action.sh hide",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status waiting"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status working"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Read|Edit|Write|MultiEdit|NotebookEdit|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-secret-access.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-code-discovery-gate",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "atuin hook claude-code"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-session-reminder"
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-session-reminder"
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-session-reminder"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-session-reminder"
          }
        ]
      },
      {
        "matcher": "startup|resume|clear|fork",
        "hooks": [
          {
            "type": "command",
            "command": "workmux register-agent"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/hutao/Documents/Code/cc-reels/action.sh hide",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status done"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cbm-subagent-reminder"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/hutao/Documents/Code/cc-reels/action.sh show",
            "timeout": 5,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "workmux set-window-status working"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "accessibility-compliance@claude-code-workflows": true,
    "agent-orchestration@claude-code-workflows": true,
    "agent-teams@claude-code-workflows": true,
    "api-scaffolding@claude-code-workflows": true,
    "api-testing-observability@claude-code-workflows": true,
    "application-performance@claude-code-workflows": true,
    "backend-api-security@claude-code-workflows": true,
    "backend-development@claude-code-workflows": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-documentation@claude-code-workflows": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "comprehensive-review@claude-code-workflows": true,
    "context-management@claude-code-workflows": true,
    "context7@claude-plugins-official": true,
    "developer-essentials@claude-code-workflows": true,
    "discord@claude-plugins-official": true,
    "error-debugging@claude-code-workflows": true,
    "error-diagnostics@claude-code-workflows": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "frontend-mobile-security@claude-code-workflows": true,
    "full-stack-orchestration@claude-code-workflows": true,
    "git-pr-workflows@claude-code-workflows": true,
    "github@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "observability-monitoring@claude-code-workflows": true,
    "ponytail@ponytail": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-compliance@claude-code-workflows": true,
    "security-guidance@claude-plugins-official": true,
    "security-scanning@claude-code-workflows": true,
    "sentry@claude-plugins-official": true,
    "shell-scripting@claude-code-workflows": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ui-design@claude-code-workflows": true,
    "unit-testing@claude-code-workflows": true,
    "web-scripting@claude-code-workflows": true
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "git",
        "url": "https://github.com/wshobson/agents.git"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
